{
  "rewrites": [
    {
      "source": "/generate",
      "destination": "/generate.html"
    },
    {
      "source": "/index",
      "destination": "/index.html"
    },
    {
      "source": "/",
      "destination": "/index.html"
    }
  ]
}   